/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 
1. Vị trí
2.Kích thước(witdh, height)
3.Màu sắc
4.Kiểu dáng(kiểu chữ, hình tròn, vuông,.... */
html{
    scroll-behavior: smooth;
    font-family:  Helvetica,Arial, sans-serif;
}
.text-center{
    text-align: center;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
/* element gia */
.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}

.col-third{
    width: 33.33333%;
}

.col-haft{
    width: 50%;
}

.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}

.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
#main{

}


#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
    
}
#nav{
    display: inline-block;
}
#nav, .subnav {
    list-style: none;
}

#nav > li{
    display: inline-block;
}

#nav li{
    
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;

}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top: 100%;
    left: 0;
    
}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
.nav-arrow-down{
    font-size: 16px;
}
#header .mobile-menu-btn{
    float: right;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    

}
#header .search-btn{
    float: right;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
    

}

#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;

}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .menu-icon,
#header .search-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px;
   
}



#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    /*cach 1
     left: 50%;
    transform: translateX(-50%); 
    */
    /* /*cach 2 */
    width: 100%; 
     /* cach3 
    left: 0;
    right: 0;
     */
    text-align: center;
    color: #fff;
    text-shadow: 0 0 1px #000 ;


}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    margin-top: 25px;
    font-size: 15px;
}

#content{

}

.content-section{
    width: 970px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
    
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;/*can chu hai ben*/
    line-height: 1.4;
}

#content .member-list{
    margin-top: 32px;
    /* overflow: hidden; khac phuc loi float*/
}

#content .member-name{
    font-size: 15px;
    
    
}

#content .member-img{
    margin-top: 15px;
    width: 150px;
    border-radius: 5px;
}

#content .tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom:1px solid #ddd ;
    list-style: none;
    
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;


}
/* Places */
.place-list{
    /* margin-top: 32px;
    margin-left:-8px ;
    margin-right: -8px; */
    /* margin: 32px -8px 48px; */
    margin-top: 16px;


    
}



.place-img{
    width: 100%;
    display: block;
    
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
    
}

.place-heading{
    font-weight: 600;
    font-size: 15px;

}

.place-time{
    margin-top: 15px;
    color: #ccc;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 13px;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
    
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;

}




.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    

}
.open{
    display: flex;
}
.modal-container{
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}
.modal-header{
    background-color: #333;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.ti-bag{
    margin-right: 16px;

}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    color: #fff;
    
    
}
.modal-close:hover{
    opacity: 0.8;
    cursor: pointer;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background-color: #333;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;

}
#buy-tickets:hover{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 1px solid #333;
    text-transform: uppercase;
}

.contect-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}

.contact-form .form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;

}


.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}
.social-list a{
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
.copyright a:hover,
.social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    color: rgba(0, 0, 0, 0.6);
}
.copyright a{
    color: rgba(0, 0, 0, 0.6);
}
.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
